<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.12.0"></script>
    {% load static %}
    <script src="{% static "clmtrackr.js" %}"></script>
    <script src="{% static "main.js" %}"></script>
    <!-- <script src="{% static "circle.js" %}"></script> -->
    <script src="{% static "calibration.js" %}"></script>
    <script src="{% static "movetarget.js" %}"></script>
    <video id="webcam" width="400" height="300" autoplay></video>
    <canvas id="overlay" width="400" height="300"></canvas>
    <style>
      #webcam, #overlay {
          position: absolute;
          top: 0;
          left: 0;
      }
  </style>
    <canvas id="eyes" width="50" height="25"></canvas>
    
    <style>
      #eyes {
          position: absolute;
          top: 0;
          right: 0;
        }
    </style>
    <img src="https://media.giphy.com/media/xUPGcfbMG6a2k2z57O/giphy.gif" id="circle" onclick=" dssave()"></img>
    <style>
      #circle {
        position: absolute;
        width: 50px;
        height: 50px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        /* background: red; */
        left: 30px; 
        top: 70px;
      }
    </style>
    <script>
      function dssave(){
        captureExample(t,l)
        var l = Math.floor(Math.random() * (window.innerWidth - 50));
        var t = Math.floor(Math.random() * (window.innerHeight - 50));
        mymove(t,l);
        console.log(Math.floor(Math.random() * (window.innerWidth - 50)))
      }
    </script>
    <div id="target"></div>
    <style>
        #target {
            background-color: lightgreen;
            position: absolute;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            transition: all 0.1s ease;
            box-shadow: 0 0 20px 10px white;
            border: 4px solid rgba(0,0,0,0.5);
        }
    </style>
   <button id="calibrate" >calibrate</button>
   <style>
    #store-data {
        position: absolute;
        top: 0;
        right: 0;
      }
    #pop{
        position : absolute;
        top : 300;
        right : 0;
    }
    #calibrate {
      position : absolute;
        top : 700;
        right : 0;
    }
    </style>
    <p id = "pop">hey </p>
</body>
</html>
